<html>
<head>
<title>
</title>
</head>
<body background="bg.jpg" >
<table bgcolor="white" align="center" border="5"><!--outter table-->
<tr bgcolor="#dbc585"><!--1st row-->
<th colspan="4">
FESTIVAL
</th>
</tr ><!--1st row end-->
<tr><!--2nd row-->
<th bgcolor="violet">
JAN
</th>
<th bgcolor="pink">
FEB
</th>
<th bgcolor="#FFD700">
MARCH
</th>
<th bgcolor="#FAEBD7">
APRIL
</th>
</tr><!--2nd row end-->
<tr><!--3rd row-->
<td><a href="page1.html">
<img src="p1.jpg" height="200" width="200">
</a>
</td>
<td><a href="page2.html">
<img src="p2.jpg" height="200" width="200">
</a>
</td>
<td>
<a href="page3.html">
<img src="p3.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page4.html">
<img src="p4.jpg" width="200" height="200">
</a>
</td>
</tr><!--3rd row end-->
<tr><!--4th row-->
<th bgcolor="violet"><a href="page1.html">
MAKARSANKRANTI
</a>
</th>
<th bgcolor="pink"><a href="page2.html">
SARASWATI PUJA 
</a>
</th>
<th bgcolor="#FFD700"><a href="page3.html">
HOLI
</a>
</th>
<th bgcolor="#FAEBD7">
<a href="page4.html">
BIHU
</a>
</th>
</tr><!--4th row end-->
<tr><!--5th row-->
<th bgcolor="#FFD700">
MAY
</th>
<th bgcolor="#87CEFA">
JUNE
</th>
<th bgcolor="#FFF5E1">
JULY
</th>
<th bgcolor="#FF9933">
AUG
</th>
</tr><!--5th row end-->

<tr><!--6th row-->
<td><a href="page5.html">
<img src="p5.jpg" width="200" height="200">
</a>
</td>
<td><a href="page6.html">
<img src="p6.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page7.html">
<img src="p7.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page8.html">
<img src="p8.jpg" width="200" height="200">
</a>
</td>
</tr><!--6th row end-->
<tr><!--7th row-->
<th bgcolor="#FFD700"><a href="page5.html">
SITA NAVAMI
</a>
</th>
<th bgcolor="#87CEFA">
<a href="page6.html">
RATH YATRA
</a>
</th>
<th bgcolor="#FFF5E1">
<a href="page7.html">
GURU PURNIMA
</a>
</th>
<th bgcolor="#FF9933">
<a href="page8.html">
RAKSHA BANDHAN
</a>
</th>
</tr><!--7th row end-->
<tr><!--8th row-->
<th bgcolor="pink">
SEP
</th>
<th bgcolor="orange">
OCT
</th>
<th bgcolor="yellow">
NOV
</th>
<th bgcolor="violet">
DEC
</th>
</tr><!--8th row end-->
<tr><!--9th row-->
<td>
<a href="page9.html">
<img src="p9.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page10.html">
<img src="p10.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page11.html">
<img src="p11.jpg" width="200" height="200">
</a>
</td>
<td>
<a href="page12.html">
<img src="p12.jpg" width="200" height="200">
</a>
</td>
</tr><!--9th row end-->
<tr><!--10th row-->
<th bgcolor="pink">
<a href="page9.html">
GANESH CHATURTHI
</a>
</th>
<th bgcolor="orange">
<a href="page10.html">
DIWALI
</a>
</th>
<th bgcolor="yellow">
<a href="page11.html">
CHHATH PUJA
</a>
</th>
<th bgcolor="violet">
<a href="page12.html">
CHRISTMAS
</a>
</th>
</tr><!--10th row end-->
</table><!outter table-->
</body>
</html>