<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
BIHU
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify"  colspan="3" bgcolor="orange" ><font color="black">
Bihu is of three types and it is an important cultural festival unique to the Indian state of Assam– 'Rongali' or 'Bohag Bihu' observed in April, 'Kongali' or 'Kati Bihu' observed in October or November, and 'Bhogali' or 'Magh Bihu' observed in January.The festivals present an admixture of Tibeto-Birman, Austroasiatic and Indo-Aryan traditions entwined so intricately that it is impossible to separate them—festivals which are uniquely Assamese to which all communities of Assam had contributed elements.The Rongali Bihu is the most important of the three, celebrating spring festival. The Bhogali Bihu or the Magh Bihu is a harvest festival, with community feasts. The Kongali Bihu or the Kati Bihu is the sombre, thrifty one reflecting a season of short supplies and is an animistic festival.

The Rongali Bihu is the most important of them all, coincides with the Assamese New Year and as well as with other regions of Indian subcontinent, East Asia and South-East Asia, which follow the Hindu calendar and Buddhist calendar.The other two Bihu festivals every year are unique to Assamese people. Like some other Indian festivals, Bihu is associated with agriculture, and rice in particular. Bohag Bihu is a sowing festival, Kati Bihu is associated with crop protection and worship of plants and crops and is an animistic form of the festival, while Bhogali Bihu is a harvest festival.Assamese celebrate the Rongali Bihu with feasts, music and dancing. Some hang brass, copper or silver pots on poles in front of their house, while children wear flower garlands then greet the new year as they pass through the rural streets.

The three Bihu are Assamese festivals elders in family, fertility and mother goddess, but the celebrations and rituals reflect influences from Southeast Asia and Sino-Tibetan cultures.In contemporary times, the Bihus are celebrated by all Assamese people irrespective of religion, caste or creed.It is also celebrated overseas by the Assamese diaspora community living worldwide.

The term Bihu is also used to imply Bihu dance otherwise called Bihu Naas and Bihu folk songs also called Bihu Geet.</font>
</td>
<td>
<img src="bihu2.jpeg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td colspan="4" bgcolor="violet" ><br>
The word Bihu has been derived from the Deori (a Boro-Garo language) word Bisu which means "excessive joy". original form of Bihu continue among the Chutias, Sonowal Kacharis, Thengal Kacharis and Deoris. These groups, known as Sadiyal Kacharis were associated with the historical Kingdom of Sadiya.The other branches of Bodo-Kacharis which include Boros, Dimasas, Rabhas, Tiwas, etc. have also been celebrating Bihu since ancient times. The Boros call it Baisagu, while the Dimasas, Tiwa and Rabha call it Bushu or Bushu Dima,Pisu, Dumsi respectively.

In local folklore, it is said that Bordoisila (Bardai Sikhla in Bodo) (meaning north-westerly winds in Assamese) was the daughter of God Earth who married to a bridegroom of some distant land. Bordoisila visits her mother's home once in year during spring time which indicates the beginning of Bihu and leaves after a few days which indicates the end of Bihu. Assam experience strong gale (wind) at that period which marks the beginning of Bihu and another strong gale after her departure which is devastating. The word Bordoisila is derived from the Bodo word Bordaisikhla which means "girl of storm" (Sikhla meaning girl and Bardai meaning storm). There is even a dance with the same name performed among Boro people during Baisagu which points to the origin of Bihu in the Bodo-Kachari groups.

The first reference of Bihu can be found in the copperplate inscription of the Chutia king Lakshminarayan. The inscription was found in Ghilamara region of Lakhimpur district in the year 1935 and it was issued in the year 1401 A.D. It states that the king Lakshminarayan has donated land grants to Brahmins on the auspicious occasion of Bihu.
<br><br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="bihu4.jpg" height="370" width="370">
</td>

<td>
<img src="bihu3.jpg" height="370" width="370">
</td>

<td>
<img src="bihu1.jpg" height="370" width="370">
</td>

<td>
<img src="bihu5.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>