<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
HOLI
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="orange" ><font color="black">
Holi (Hindi pronunciation: ['hoːli:]) is a popular and significant Hindu festival celebrated as the Festival of Colours, Love, and Spring.It celebrates the eternal and divine love of the deities Radha and Krishna.Additionally, the day signifies the triumph of good over evil,as it commemorates the victory of Vishnu as Narasimha over Hiranyakashipu.Holi originated and is predominantly celebrated in the Indian subcontinent, but has also spread to other regions of Asia and parts of the Western world through the Indian diaspora.

Holi also celebrates the arrival of spring in India, the end of winter, and the blossoming of love.It is also an invocation for a good spring harvest season.It lasts for a night and a day, starting on the evening of the Purnima (full moon day) falling on the Hindu calendar month of Phalguna, which falls around the middle of March in the Gregorian calendar.Holi is a sacred ancient tradition of Hindus, a holiday in many states of India with regional holidays in other countries. It is a cultural celebration that gives Hindus and non-Hindus alike an opportunity to have fun banter with other people by throwing coloured water and powder at each other. It is also observed broadly on the Indian subcontinent. Holi is celebrated at the end of winter, on the last full moon day of the Hindu luni-solar calendar month, marking the spring, making the date vary with the lunar cycle.The date falls typically in March, but sometimes late February of the Gregorian calendar.

The festival has many purposes; most prominently, it celebrates the beginning of spring. In 17th century literature, it was identified as a festival that celebrated agriculture, commemorated good spring harvests, and the fertile land.Hindus believe it is a time to enjoying spring's abundant colours and say farewell to winter. To many Hindus, Holi festivities mark an occasion to reset and renew ruptured relationships, end conflicts, and rid themselves of accumulated emotional impurities from the past.

It also has a religious purpose, symbolically signified by the legend of Holika. The night before Holi, bonfires are lit in a ceremony known as Holika Dahan (burning of Holika) or Little Holi. People gather near fires, sing and dance. The next day, Holi, also known as Dhuli in Sanskrit, or Dhulheti, Dhulandi or Dhulendi, is celebrated.</font>
</td>
<td>
<img src="holi1.jpg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify" colspan="4" bgcolor="violet" ><br>
In the Braj region of India, where the Hindu deities Radha and Krishna grew up, the festival is celebrated until Rang Panchmi in commemoration of their divine love for each other. The festivities officially usher in spring, with Holi celebrated as a festival of love.Garga Samhita, a puranic work by Sage Garga was the first work of literature to mention the romantic description of Radha and Krishna playing Holi.There is also a popular symbolic legend behind the festival. In his youth, Krishna despaired whether the fair-skinned Radha would like him because of his dark skin colour. His mother Yashoda, tired of his desperation, asks him to approach Radha and ask her to colour his face in any colour she wanted. This Radha did, and Radha and Krishna became a couple. Ever since, the playful colouring of Radha and Krishna's faces has been commemorated as Holi.Beyond India, these legends help to explain the significance of Holi (Phagwah), which is common in some Caribbean communities of Indian origin such as Guyana, Suriname, Trinidad and Tobago, and Jamaica.It is also celebrated with great fervour in Mauritius, Fiji, and South Africa.<br>There is a symbolic legend found in the 7th chapter of the Bhagavata Purana explaining why Holi is celebrated as a festival of triumph of good over evil in the honour of Hindu god Vishnu and his devotee Prahlada. King Hiranyakashipu, the father of Prahlada, was the king of demonic Asuras and had earned a boon that gave him five special powers: he could be killed by neither a human being nor an animal, neither indoors nor outdoors, neither at day nor at night, neither by astra (projectile weapons) nor by any shastra (handheld weapons), and neither on land nor in water or air. Hiranyakashipu grew arrogant, thought he was God, and demanded that everyone worship only him.Hiranyakashipu's own son, Prahlada, however, remained devoted to Vishnu.[46] This infuriated Hiranyakashipu. He subjected Prahlada to cruel punishments, none of which affected the boy or his resolve to do what he thought was right. Finally, Holika, Prahlada's evil aunt, tricked him into sitting on a pyre with her.Holika was wearing a cloak that made her immune to injury from fire, while Prahlada was not. As the fire spread, the cloak flew from Holika and encased Prahlada,who survived while Holika burned. Vishnu, the god who appears as an avatar to restore Dharma in Hindu beliefs, took the form of Narasimha – half human and half lion (which is neither a human nor an animal), at dusk (when it was neither day nor night), took Hiranyakashyapu at a doorstep (which was neither indoors nor outdoors), placed him on his lap (which was neither land, water nor air), and then eviscerated and killed the king with his lion claws (which were neither a handheld weapon nor a launched weapon).
<br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="holi2.jpg" height="370" width="370">
</td>

<td>
<img src="holi3.jpg" height="370" width="370">
</td>

<td>
<img src="holi4.jpg" height="370" width="370">
</td>

<td>
<img src="holi5.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>