<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="pink"><font color="black">
SARASWATI PUJA
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="#FFD1DD" ><font color="black">
Saraswati (Sanskrit: सरस्वती, IAST: Sarasvatī), also spelled as Sarasvati, is one of the principal goddesses in Hinduism, revered as the goddess of knowledge, education, learning, arts, speech, poetry, music, purification, language and culture.Together with the goddesses Lakshmi and Parvati, she forms the trinity, known as the Tridevi.Sarasvati is a pan-Indian deity, venerated not only in Hinduism but also in Jainism and Buddhism.

She is one of the prominent goddesses in the Vedic tradition (1500 to 500 BCE) who retains her significance in later Hinduism. In the Vedas, her characteristics and attributes are closely connected with the Sarasvati River, making her one of the earliest examples of a river goddess in Indian tradition. As a deity associated with a river, Sarasvati is revered for her dual abilities to purify and to nurture fertility. In later Vedic literature, particularly the Brahmanas, Sarasvati is increasingly identified with the Vedic goddess of speech, Vac, and eventually, the two merge into the singular goddess known in later tradition. Over time, her connection to the river diminishes, while her association with speech, poetry, music, and culture becomes more prominent. In classical and medieval Hinduism, Sarasvati is primarily recognized as the goddess of learning, arts and poetic inspiration, and as the inventor of the Sanskrit language.She is linked to the creator god Brahma, either as his consort or creation. In this role, she represents his creative power (Shakti), giving reality a unique and distinctly human quality. She becomes linked with the dimension of reality characterized by clarity and intellectual order.Within the goddess-oriented Shaktism tradition, Sarasvati is a key figure and venerated as the creative aspect of the Supreme Goddess.She is also significant in certain Vaishnava traditions, where she serves as one of Vishnu's consorts and assists him in his divine functions.Despite her associations with these male deities, Sarasvati also stands apart as an independent goddess in the pantheon, worshipped without a consort.Saraswati Puja is also a time for cultural celebrations, with children performing pooja for the first time before starting their education, known as "Hathe Khori" in Bengal. Homes and temples are beautifully decorated with flowers, and devotional songs are sung in praise of the goddess. Many people avoid using pens, books, or musical instruments on this day, believing that Saraswati's blessings will enhance their intellect. The festival holds deep significance for students and artists, as it is believed that learning and creativity flourish under the goddess's divine grace. Saraswati Puja is not just a religious event but a celebration of intellect, wisdom, and the power of knowledge that guides humanity toward enlightenment.</font>
</td>
<td>
<img src="maker10.png" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify" colspan="4" bgcolor="#FFD1DC" ><br>
Saraswati Puja is a festival that celebrates learning, creativity, and enlightenment. On this day, devotees set up beautifully decorated idols of Goddess Saraswati, often placing books, musical instruments, and writing materials near her feet as a mark of respect. Many students perform the ritual of "Hate Khori," where young children write their first letters under the guidance of elders. Houses, temples, and educational institutions are adorned with yellow flowers, and people wear yellow attire, which symbolizes prosperity and knowledge. Traditional sweets like khichuri, luchi, and sweets made of jaggery are prepared and shared among family and friends. The festival fosters a deep cultural and spiritual connection, encouraging devotion to learning and the pursuit of wisdom.She is portrayed as a serene woman with a radiant white complexion, dressed in white attire, representing the quality of sattva (goodness). She has four arms, each holding a symbolic object: a book, a rosary, a water pot, and a musical instrument known as the veena. Beside her is her mount, either a hamsa (white goose or swan) or a peacock.Hindu temples dedicated to Sarasvati can be found worldwide, with one of the earliest known shrines being Sharada Peeth (6th–12th centuries CE) in Kashmir.Sarasvati continues to be widely worshipped across India, particularly on her designated festival day, Vasant Panchami (the fifth day of spring, and also known as Sarasvati Puja and Sarasvati Jayanti in many regions of India), when students honor her as the patron goddess of knowledge and education.Traditionally, the day is marked by helping young children learn how to write the letters of the alphabet.
<br><br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="maker5.png" height="370" width="370">
</td>

<td>
<img src="maker6.jpg" height="370" width="370">
</td>

<td>
<img src="maker7.jpg" height="370" width="370">
</td>

<td>
<img src="maker8.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="pink"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>