<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
CHHATH PUJA
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="orange" ><font color="black">
Chhath Puja is one of the most ancient and revered Hindu festivals dedicated to the worship of the Sun God (Surya Dev) and Chhathi Maiya, celebrated with immense devotion, primarily in Bihar, Jharkhand, eastern Uttar Pradesh, and Nepal. This four-day festival, observed with great discipline and purity, signifies gratitude towards nature and the divine energy that sustains life on Earth. Unlike many other Hindu festivals that involve idol worship, Chhath Puja is unique as it directly honors the Sun God, the source of all energy and life. Devotees, especially women known as Vratis, undertake a rigorous 36-hour nirjala (waterless) fast, praying for the health, happiness, and prosperity of their families. The festival begins with Nahay Khay, the first day, when devotees purify themselves by taking a holy bath in rivers, especially the Ganges, and prepare a simple meal, usually made of pumpkin, dal, and rice, to mark the start of their spiritual journey. The second day, known as Kharna, is crucial as it involves fasting throughout the day, ending only after sunset with a special offering of gud (jaggery) and rice pudding (kheer), after which the real 36-hour nirjala fast begins. The third day is the most significant, known as Sandhya Arghya, where devotees gather at riverbanks, ponds, or any clean water bodies to offer prayers and arghya (water) to the setting sun, standing waist-deep in water while chanting devotional songs. This moment is deeply spiritual, symbolizing reverence for nature and the setting sun, which represents the cycle of life and renewal.
The final and most sacred ritual is Usha Arghya, performed at dawn on the fourth day, where devotees once again offer prayers to the rising sun, symbolizing new beginnings, health, and prosperity. The offerings, known as Prasad, consist of natural ingredients like sugarcane, coconut, fruits, and the specially prepared thekua, a traditional sweet made from wheat, jaggery, and ghee. The entire festival is marked by an atmosphere of devotion, discipline, and simplicity, as devotees maintain strict cleanliness and purity throughout the rituals. Unlike other festivals, Chhath Puja does not involve grand feasts, intoxicants, or excessive decorations; instead, it emphasizes a deep spiritual connection with the universe. The festival also reflects a harmonious relationship with nature, as all offerings are biodegradable and the rituals promote the conservation of water bodies. Chhath Puja is not only a religious observance but a cultural heritage that unites people across regions, transcending caste and economic differences. The spirit of togetherness is evident as families and entire communities come together to prepare for the rituals, decorate ghats (riverbanks), and support each other in fulfilling their vows. </font>
</td>
<td>
<img src="chaat1.jpg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify" colspan="4" bgcolor="violet" ><br>
Chhath Puja is a festival of unwavering faith, discipline, and gratitude, celebrated primarily in Bihar, Jharkhand, Uttar Pradesh, and Nepal. Dedicated to the Sun God (Surya Dev) and Chhathi Maiya, it is one of the most spiritually significant festivals, symbolizing devotion to nature and the elements that sustain life. Unlike other Hindu festivals, Chhath Puja does not involve idol worship but focuses on offering prayers directly to the rising and setting sun. Devotees, especially women known as Vratis, observe a strict 36-hour nirjala (waterless) fast, performing sacred rituals at riverbanks, lakes, or ponds. The four-day festival begins with Nahay Khay, followed by Kharna, where devotees prepare and eat kheer before commencing their fast. The most important rituals take place on Sandhya Arghya and Usha Arghya, where devotees stand waist-deep in water, offering arghya (water and prayers) to the sun, seeking blessings for health, happiness, and prosperity. The festival promotes purity, unity, and environmental consciousness, as all offerings are natural and biodegradable. Chhath Puja is not just a religious observance but a celebration of devotion, patience, and gratitude, fostering a deep connection between people, nature, and spirituality.The festival highlights environmental consciousness, as all offerings like sugarcane, coconut, and thekua are natural and biodegradable, reinforcing the importance of sustainability. Families and communities come together in harmony, preparing for the rituals, decorating ghats, and singing traditional folk songs, creating an atmosphere of devotion and cultural unity. The sight of thousands of devotees standing in water at sunrise, praying with unwavering faith, is a powerful testament to the festival’s spiritual essence, making Chhath Puja one of the most unique and deeply revered celebrations in Hindu tradition.
<br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="chaat2.jpg" height="370" width="370">
</td>

<td>
<img src="chaat3.jpg" height="370" width="370">
</td>

<td>
<img src="chaat4.jpeg" height="370" width="370">
</td>

<td>
<img src="chaat5.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>