<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="violet"><font color="black">
MAKAR SANKRANTI
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="#FFA500" ><font color="black">
Makar Sankranti is a vibrant and joyous festival that celebrates the harvest season and the transition of the sun into the zodiac sign of Capricorn. Marked by the warmth of bonfires, colorful kites soaring in the sky, and the sharing of delicious traditional foods like tilgul, this festival brings people together in communities across India. It signifies the end of winter and the beginning of longer, brighter days, symbolizing hope, renewal, and prosperity. Whether through family gatherings, outdoor festivities, or reflecting on the abundance of the earth, Makar Sankranti is a time to embrace new beginnings and celebrate the spirit of unity and gratitude.
Makar Sankranti is a widely celebrated Hindu festival that marks the transition of the Sun into Capricorn (Makar Rashi), signifying the end of winter and the beginning of longer days. Observed annually on January 14th or 15th, it is a time of gratitude, renewal, and prosperity, especially for farmers as it coincides with the harvest season. The festival is known by different names across India—Pongal in Tamil Nadu, Lohri in Punjab, Uttarayan in Gujarat, and Poush Sankranti in Bengal—each with its unique customs and traditions. People celebrate by flying kites, taking ritual baths in sacred rivers, preparing sweets like tilgul (sesame and jaggery), and offering prayers to the Sun God. Makar Sankranti is a festival of joy, togetherness, and spiritual significance, bringing communities together in a spirit of gratitude and festivity.Makar Sankranti is one of the most auspicious Hindu festivals celebrated across India with great enthusiasm. It marks the transition of the Sun into the zodiac sign of Capricorn (Makar) and the end of the winter solstice. This festival symbolizes new beginnings, prosperity, and the joy of harvesting crops. People celebrate it by flying colorful kites, preparing traditional sweets like tilgul (sesame and jaggery), and taking holy dips in sacred rivers such as the Ganga and Yamuna. In different parts of India, Makar Sankranti is known by various names—Pongal in Tamil Nadu, Uttarayan in Gujarat, Lohri in Punjab, and Magh Bihu in Assam. It is a time for gratitude, family gatherings, and spreading warmth and happiness.

Makar Sankranti is also a festival of generosity and devotion, where people donate food, clothes, and other essentials to the less fortunate. The significance of sesame and jaggery sweets lies in their message—“Tilgul ghya, goad goad bola,” meaning “Take this sweet and speak sweet words.” In Gujarat and Rajasthan, the sky is filled with vibrant kites as people participate in kite-flying competitions. In Maharashtra, married women exchange haldi-kumkum as a symbol of prosperity, while in South India, Pongal is celebrated with the preparation of a special rice dish. Whether through prayers, feasts, or joyful traditions, Makar Sankranti unites people in celebrating nature’s bounty and the changing seasons with hope and joy.







</font>
</td>
<td>
<img src="maker1.jpeg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify" colspan="4" bgcolor="violet" ><br>
Makar Sankranti is one of the most widely celebrated festivals in India, marking the transition of the sun into the zodiac sign of Capricorn (Makar), which signifies the end of the cold winter and the beginning of warmer, brighter days. This festival, usually observed on January 14th, is a time of great joy, symbolizing the triumph of light over darkness and knowledge over ignorance. It is celebrated with vibrant traditions and customs that vary across regions, yet all share a common theme of harvest, gratitude, and renewal.

In many parts of India, Makar Sankranti is associated with the harvest of winter crops like sugarcane, sesame, and mustard. People offer prayers to the Sun God (Surya) for prosperity and good health. One of the most iconic customs of the festival is the flying of kites, particularly in Gujarat and Rajasthan, where large kite-flying competitions and festivals are held. The skies are filled with colorful kites, as friends and families come together to celebrate the day.

Bonfires are another central tradition of Makar Sankranti, especially in states like Punjab, Haryana, and Maharashtra, where people light huge bonfires called 'Lohri' or 'Makar Sankranti fires.' These bonfires symbolize the destruction of evil and the arrival of warmth and positivity. People gather around the fire, sing folk songs, and dance to celebrate the occasion.

Food also plays a significant role in the festival, with a variety of sweets made from sesame seeds and jaggery being exchanged. Known as tilgul in Maharashtra and other parts of India, these sweets are shared with the phrase “Tilgul ghya, god god bola,” meaning “Take tilgul and speak sweetly.” This tradition fosters harmony, forgiveness, and goodwill among family and friends.

Makar Sankranti also marks the beginning of the Uttarayana period, a time considered auspicious for spiritual and religious activities. People often take holy dips in rivers, particularly in places like Haridwar and Ganga Sagar, to purify their bodies and souls. Across India, this festival represents the start of a new cycle of life, full of optimism, abundance, and joy.

Whether through flying kites, enjoying festive foods, or reflecting on the blessings of the past year, Makar Sankranti brings people together in celebration, gratitude, and a renewed connection to nature.
<br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="p1.jpg" height="370" width="370">
</td>

<td>
<img src="maker2.jpg" height="370" width="370">
</td>

<td>
<img src="maker3.jpg" height="370" width="370">
</td>

<td>
<img src="maker4.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>