<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
DIWALI
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="orange" ><font color="black">
Diwali, also known as Deepavali, is one of the most widely celebrated festivals in India, symbolizing the triumph of light over darkness and good over evil. Observed on the Amavasya (new moon night) of the Hindu month of Kartika (October–November), this festival is deeply rooted in mythology, culture, and spirituality. It marks the return of Lord Rama to Ayodhya after 14 years of exile and victory over Ravana, as well as the worship of Goddess Lakshmi, the deity of wealth and prosperity. Homes and streets are adorned with vibrant decorations, oil lamps (diyas), and colorful rangolis, creating a mesmerizing spectacle of lights. Families come together to perform pujas, exchange sweets and gifts, and burst fireworks to celebrate the joyous occasion. Businesses and households consider Diwali an auspicious time for new beginnings, making significant purchases and investments. The festival promotes values of unity, gratitude, and renewal, as people clean their homes, settle old disputes, and pray for happiness and prosperity. In modern times, eco-friendly Diwali celebrations have gained importance, with a shift towards sustainable decorations, fewer firecrackers, and digital greetings. The festival is not just limited to India but is celebrated by Indian communities worldwide, spreading the message of positivity, love, and hope. Apart from religious significance, Diwali also has a cultural and social impact, bringing people together, strengthening bonds, and fostering a sense of belonging. Schools, offices, and organizations hold special events, adding to the festive spirit. Markets and shopping centers witness a surge in activity, as people buy new clothes, jewelry, and gifts, further boosting the economy. Traditional sweets like laddu, barfi, and jalebi are prepared and shared with family, friends, and neighbors, symbolizing joy and togetherness. Many people also use this occasion to help the less fortunate by donating food, clothes, and essentials, making the festival even more meaningful. Whether through grand festivities or intimate family gatherings, Diwali continues to bring joy, hope, and positivity, illuminating hearts and homes across the world.Diwali is not just a festival of lights but also a celebration of knowledge, prosperity, and the victory of righteousness. It holds special significance across different regions of India, with diverse traditions adding to its richness. In North India, it commemorates Lord Rama’s homecoming, while in Gujarat, it marks the beginning of a new financial year, and in West Bengal, it is associated with the worship of Goddess Kali.</font>
</td>
<td>
<img src="diwali4.jpg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify"  colspan="4" bgcolor="violet" ><br>
Diwali is also a time for self-reflection, renewal, and setting positive intentions for the future. The lighting of diyas is not just a ritual but a symbolic act of dispelling ignorance and embracing wisdom. Many people use this festival as an opportunity to let go of negativity, forgive past grievances, and start afresh with renewed optimism. The spirit of giving is deeply embedded in Diwali traditions, with many individuals and organizations engaging in acts of charity, distributing food, clothes, and essentials to the underprivileged. The festival also highlights the importance of financial discipline, as people settle old debts and make thoughtful investments to ensure prosperity in the coming year. Additionally, Diwali fosters creativity and craftsmanship, with artisans, potters, and local businesses thriving during the festive season through the sale of handcrafted decorations, idols, and traditional attire. In a rapidly modernizing world, Diwali remains a cherished reminder of cultural heritage, reinforcing values of love, harmony, and gratitude. As families and communities come together to celebrate, the festival continues to inspire hope, reminding everyone that light will always prevail over darkness, and good over evil.Diwali is more than just a festival; it is an emotion that brings together people of all backgrounds, strengthening the bonds of family, friendship, and community. The festival serves as a time for reunions, as many travel back to their hometowns to celebrate with loved ones, rekindling relationships and creating cherished memories. The festive atmosphere is further enhanced by vibrant fairs, cultural performances, and traditional music that fill the streets with joy and enthusiasm. As technology advances, digital Diwali celebrations have become increasingly popular, with virtual gatherings, e-greetings, and online gifting allowing people to stay connected despite physical distances. While modernization has introduced new ways to celebrate, the essence of Diwali remains rooted in age-old traditions, reminding everyone of the importance of gratitude, kindness, and positivity. Whether celebrated through grand festivities or simple rituals at home, Diwali continues to be a beacon of hope and joy, illuminating lives with its timeless message of light, love, and togetherness.
<br><br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="diwali1.jpg" height="370" width="370">
</td>

<td>
<img src="diwali2.jpg" height="370" width="370">
</td>

<td>
<img src="diwali3.jpg" height="370" width="370">
</td>

<td>
<img src="diwali5.jpeg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>