<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
RATH YATRA
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="orange" ><font color="black">
Ratha Yatra is a journey in a chariot accompanied by the public. It typically refers to a procession (journey) of deities, people dressed like deities, or simply religious saints and political leaders.[5] The term appears in medieval texts of India such as the Puranas, which mention the Ratha Yatra of Surya (Sun god), of Devi (Mother goddess), and of Vishnu. These chariot journeys have elaborate celebrations where the individuals or the deities come out of a temple accompanied by the public journeying with them through the Ksetra (region, streets) to another temple or to the river or the sea. Sometimes the festivities include returning to the sacrosanctum of the temple.[5][17]

Traveler Fa-Hien who visited India during 400 CE notes the way temple car festivals were celebrated in India.

The cities and towns of this country [Magadha] are the greatest of all in the Middle Kingdom [Mathura through Deccan]. The inhabitants are rich and prosperous, and vie with one another in the practice of benevolence and righteousness. Every year on the eighth day of the second month they celebrate a procession of images. They make a four-wheeled car, and on it erect a structure of four storeys by means of bamboos tied together. This is supported by a king-post, with poles and lances slanting from it, and is rather more than twenty cubits high, having the shape of a tope. White and silk-like cloth of hair is wrapped all round it, which is then painted in various colours. They make figures of devas, with gold, silver, and lapis lazuli grandly blended and having silken streamers and canopies hung out over them. On the four sides are niches, with a Buddha seated in each, and a Bodhisattva standing in attendance on him. There may be twenty cars, all grand and imposing, but each one different from the others. On the day mentioned, the monks and laity within the borders all come together; they have singers and skillful musicians; they pay their devotion with flowers and incense. The Brahmans come and invite the Buddhas to enter the city. These do so in order, and remain two nights in it. All through the night they keep lamps burning, have skillful music, and present offerings. This is the practice in all the other kingdoms as well. The Heads of the Vaisya families in them establish in the cities houses for dispensing charity and medicines. All the poor and destitute in the country, orphans, widowers, and childless men, maimed people and cripples, and all who are diseased, go to those houses, and are provided with every kind of help, and doctors examine their diseases. They get the food and medicines which their cases require, and are made to feel at ease; and when they are better, they go away of themselves.</font>
</td>
<td>
<img src="rath1.jpg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td style="text-align:justify" colspan="4" bgcolor="violet" ><br>
Ratha Yatra, or chariot festival, is any public procession in a chariot.They are held annually during festivals in India, Nepal, and Sri Lanka.The term also refers to the popular annual Ratha Yatra of Puri that involves a public procession with a chariot with deities Jagannath (Vishnu avatar), Balabhadra (his brother), Subhadra (his sister), and Sudarshana Chakra (his weapon) on a ratha, which is a wooden deula-shaped chariot.

Ratha Yatra processions have been historically common in Vishnu-related (Jagannath, Rama, Krishna) traditions in Hinduism across India, in Shiva-related traditions, saints and goddesses in Nepal,with Tirthankaras in Jainism,as well as tribal folk religions found in the eastern states of India.Notable Ratha Yatras in India include the Ratha Yatra of Puri, the Dhamrai Ratha Yatra in Bangladesh and the Ratha Yatra of Mahesh. Hindu communities outside India, such as in Singapore, celebrate Ratha Yatra such as those associated with Jagannath, Krishna, Shiva and Mariamman.According to Knut Jacobsen, a Ratha Yatra has religious origins and meaning, but the events have a major community heritage, social sharing and cultural significance to the organizers and participants.

Western impressions of the Jagannath Ratha Yatra in Puri as a display of unstoppable force are the origin of the English word juggernaut
<br><br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="rath4.jpg" height="370" width="370">
</td>

<td>
<img src="rath3.jpg" height="370" width="370">
</td>

<td>
<img src="rath2.jpg" height="370" width="370">
</td>

<td>
<img src="rath5.jpg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>