<html>
<head>
</head>
<body>
<table border="4">
<tr><!--1st row-->
<th colspan="4" bgcolor="#FFA500"><font color="white">
SITA NAVAMI
</font>
</th>
</tr>

<tr><!--2nd row-->
<td style="text-align:justify" colspan="3" bgcolor="orange" ><font color="black">
Sita Navami (Sanskrit: सीतानवमी, romanized: Sītānavamī) is a Hindu festival that celebrates the birth of the goddess Sita, one of the most popular deities in Hinduism, and an incarnation of the goddess Lakshmi. It is celebrated on the navami (ninth day) of the Shukla Paksha (first lunar fortnight) of the Hindu month of Vaishakha.According to the Ramayana, the infant Sita appeared or manifested from a divine earthen pot in the kingdom of Mithila from a farm field to King Siradhvaja Janaka and Queen Sunayana.According to regional tradition, this site is identified to be at the Punaura Dham of the Sitamarhi district of Bihar, India. The date and time of the manifestation of the infant Sita is recorded as the ninth day of Shukla Navami in the Vaishakha month of Pushya nakshatra in the Ramayana. It is said that when King Siradhvaja Janaka was ploughing the land with a plow, a part of his plough got stuck in the earth. On digging that place, he found an infant girl in an earthen pot. A tip of the plow is called Sita, and hence the girl was named Sita and was adopted as the king's daughter.Sita later married Rama, the seventh incarnation of Vishnu. Sita is revered for her loyalty, devotion and sacrifice to her husband. She is considered the epitome of womanhood and is regarded as the ideal wife and mother in the Indian subcontinent.<br>Sita Navami, also known as Janaki Navami, is a Hindu festival that celebrates the birth anniversary of Goddess Sita, the consort of Lord Rama. It is observed on the ninth day of the Shukla Paksha (waxing phase of the moon) in the month of Vaishakha, according to the Hindu calendar. Devotees, especially in Mithila (present-day Bihar and Nepal), consider this day highly auspicious and worship Goddess Sita with great devotion. Temples are decorated, and special prayers, bhajans, and recitations of the Ramayana take place. Married women observe fasts and pray for the well-being and longevity of their husbands, considering Sita Mata as the ideal symbol of devotion, purity, and strength. The festival reminds devotees of Sita’s virtues of patience, sacrifice, and unwavering faith, inspiring people to follow the path of righteousness.</font>
</td>
<td>
<img src="sita5.jpg" height="370" width="370">
</td>
</tr>

<tr><!--3rd row-->
<td colspan="4" bgcolor="violet" ><br>
Mars is considered to be the lord of the earth and Sitaji is also believed to have been born from the earth, so although there is no Udaya Tithi on 16 May, Sita Navami festival will be celebrated on the same day.
Sitaji is considered to be the incarnation of Goddess Lakshmi. According to a mythological story, Vedavati, daughter of Rishi Kush Dhwaj, was a devotee of Lord Vishnu and was always engrossed in his devotion. She had vowed that she would marry Lord Vishnu only. For this, she was constantly engrossed in penance in the ashram. Once the demon king Ravana passed by there. He was fascinated by seeing Vedvati. He tried to force himself on Vedvati. Vedvati sacrificed her life by jumping into the fire and cursed Ravana that she would be the cause of his death in the next birth. The same Vedvati was found by Maharaj Janak in the form of Sitaji in the next birth while ploughing the field. That is why she is also called Ayonija.
In the incarnation of Sita, she was married to Lord Shri Ram, the incarnation of Lord Vishnu. That is why on this day wives observe fast praying for the long life of their husbands and receive the blessings of Devi Sita. It is believed that by offering vermilion to Hanumanji on this day, Hanumanji is also pleased.
The festival of Sita Navami holds immense significance in Hindu mythology as it marks the birthday of Goddess Sita. She is believed to be the incarnation of Goddess Lakshmi, the consort of Lord Vishnu. According to the epic Ramayana, Sita was born to King Janaka and Queen Sunayana in the kingdom of Mithila. She was later married to Lord Rama, who is considered as the seventh avatar of Lord Vishnu.<br>




<br></td>
</tr>

<tr><!--4th row-->
<td>
<img src="sita2.jpg" height="370" width="370">
</td>

<td>
<img src="sita1.jpg" height="370" width="370">
</td>

<td>
<img src="sita4.jpeg" height="370" width="370">
</td>

<td>
<img src="sita3.jpeg" height="370" width="370">
</td>
</tr>

<tr><!5th row-->
<th colspan="4"bgcolor="#FFA500"><font color="white">
<a href="festival calender.html">
HOME
</a>
</font>
</th>
</tr>

</table>
</body>
</html>